int func1(int a, int b) {
    return a + b;
}

void main()
{
    int a = 9;
    int b = 18;
    while (a != b) {
        if (b < a) {
            a = func1(a, b);
            break;
        } else {
            b = b - a; 
        }
    }

    for (int i = 0; i < 5; i = i + 1) {
        print_str("hello in a loop!");
    }

    string s = "hello \t world \n"; 
    char c = 'a';

    int[4] x = [1,2,3,4];
    int[4] y = [5,6,7,8];

    // Element-wise addition
    int[4] a = x + y; // [6, 8, 10, 12]

    // Element-wise subtraction
    int[4] b = y - x; // [4, 4, 4, 4] 

    // Element-wise multiplication
    int[4] c = x * y; // [5, 12, 21, 32]

    int[2][3] m = [1,2,3; 4,5,6;];
    int[3][2] n = [1,2; 3,4; 5,6;];

    // Matrix multiplication
    int[2][2] o = m @ n; // [22,28; 49,64] 

    // Slicing
    int[2][2] p = m[0:2, 0:2]; // [1, 2; 4, 5]

    // Transpose 
    int[3][2] t = transpose(m); // [1,4; 2,5; 3,6]

    // int[2][3] p = transpose(m); // will not work
    // int[2][2] x = m @ o; // will not work
    int[2] l = c[0:2]; // works
    int[2] u = l * 2; // works

    // Length
    int n_rows = length(t); // 3
    int n_cols = length(t[0]); // 2 
}
